Windows Registry Editor Version 5.00


[HKEY_CURRENT_USER\SOFTWARE\Classes\LibrewolfHTM]
@="LibrewolfPortable Handler"
"AppUserModelId"="LibrewolfPortable"

[HKEY_CURRENT_USER\SOFTWARE\RegisteredApplications]
"LibrewolfPortable"="Software\\Clients\\StartMenuInternet\\LibrewolfPortable\\Capabilities"

[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\LibrewolfPortable\shell]
[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\LibrewolfPortable\shell\open]
[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\LibrewolfPortable\shell\open\command]
@="\"Y:\\Apps\\librewolf\\LibreWolf-Portable.exe\" \"%1\""

[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\LibrewolfPortable\DefaultIcon]
""="Y:\\Apps\\librewolf\\LibreWolf-Portable.exe,0"

[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\Librewolf\Capabilities\FileAssociations]
".html"="LibrewolfHTM"
".htm"="LibrewolfHTM"

[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\Librewolf\Capabilities\URLAssociations]
"https"="LibrewolfHTM"
"http"="LibrewolfHTM"

[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\LibrewolfPortable\Capabilities]
"ApplicationName"="LibrewolfPortable"
"ApplicationIcon"="Y:\\Apps\\librewolf\\LibreWolf-Portable.exe,0"
"ApplicationDescription"="LibrewolfPortable"

[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\LibrewolfPortable]
""="LibrewolfPortable"

[HKEY_CURRENT_USER\SOFTWARE\Classes\LibrewolfHTM\shell]
[HKEY_CURRENT_USER\SOFTWARE\Classes\LibrewolfHTM\shell\open]
[HKEY_CURRENT_USER\SOFTWARE\Classes\LibrewolfHTM\shell\open\command]
@="\"Y:\\Apps\\librewolf\\LibreWolf-Portable.exe\" \"%1\""

[HKEY_CURRENT_USER\SOFTWARE\Classes\LibrewolfHTM\Application]
; Name in Dialog
"ApplicationName"="LibrewolfPortable"
"ApplicationDescription"="Librewolf- An independent fork of Firefox, with the primary goals of privacy, security and user freedom."
"ApplicationIcon"="Y:\\Apps\\librewolf\\LibreWolf-Portable.exe,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\LibrewolfHTM]
""="Librewolf HTML Document"
