Windows Registry Editor Version 5.00


[HKEY_CURRENT_USER\SOFTWARE\Classes\LibrewolfHTM]
@="LibrewolfPortable Handler"
"AppUserModelId"="LibrewolfPortable"

[HKEY_CURRENT_USER\SOFTWARE\RegisteredApplications]
"LibrewolfPortable"="Software\\Clients\\StartMenuInternet\\LibrewolfPortable\\Capabilities"

[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\LibrewolfPortable\shell]
[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\LibrewolfPortable\shell\open]
[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\LibrewolfPortable\shell\open\command]
@="\"Y:\\Apps\\librewolf\\LibreWolf-Portable.exe\" \"%1\""

[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\LibrewolfPortable\DefaultIcon]
""="Y:\\Apps\\librewolf\\LibreWolf-Portable.exe,0"

[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\Librewolf\Capabilities\FileAssociations]
".html"="LibrewolfHTM"
".htm"="LibrewolfHTM"

[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\Librewolf\Capabilities\URLAssociations]
"https"="LibrewolfHTM"
"http"="LibrewolfHTM"

[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\LibrewolfPortable\Capabilities]
"ApplicationName"="LibrewolfPortable"
"ApplicationIcon"="Y:\\Apps\\librewolf\\LibreWolf-Portable.exe,0"
"ApplicationDescription"="LibrewolfPortable"

[HKEY_CURRENT_USER\SOFTWARE\Clients\StartMenuInternet\LibrewolfPortable]
""="LibrewolfPortable"

[HKEY_CURRENT_USER\SOFTWARE\Classes\LibrewolfHTM\shell]
[HKEY_CURRENT_USER\SOFTWARE\Classes\LibrewolfHTM\shell\open]
[HKEY_CURRENT_USER\SOFTWARE\Classes\LibrewolfHTM\shell\open\command]
@="\"Y:\\Apps\\librewolf\\LibreWolf-Portable.exe\" \"%1\""

[HKEY_CURRENT_USER\SOFTWARE\Classes\LibrewolfHTM\Application]
; Name in Dialog
"ApplicationName"="LibrewolfPortable"
"ApplicationDescription"="Librewolf- An independent fork of Firefox, with the primary goals of privacy, security and user freedom."
"ApplicationIcon"="Y:\\Apps\\librewolf\\LibreWolf-Portable.exe,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\LibrewolfHTM]
""="Librewolf HTML Document"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp4]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mp4\OpenWithList]
"a"="PotPlayerMini64.exe"
"b"="mpc-hc64.exe"
"c"="firefox.exe"
"d"="mpc-be64.exe"
"e"="vlc.exe"
"f"="PickerHost.exe"
"g"="msedgewebview2.exe"
"h"="LibreWolf-Portable.exe"
"i"="video2x_gui.exe"
"j"="MediaInfo.exe"
"k"="baecd"
"l"="ba"
"MRUList"="hdacebgf"
